index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>Yale Service of Gratitude</title>
    <script src='//code.jquery.com/jquery-2.1.4.min.js'></script>
    <link href="stylesheets/all-bbca8677.css" rel="stylesheet" type="text/css" media="all" />
    <script src="javascripts/all-a2b1018d.js" type="text/javascript"></script>
    <link href='//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css' rel='stylesheet'>
    <link href='//fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet'>
    <link href='//fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet'>
    <meta content='width=device-width, initial-scale=1.0, user-scalable=yes' name='viewport'>
  </head>
  <body class='index'>
    <div class='index' id='top-level-wrapper'>
      <header class='navigation headroom' id='navigation'>
        <div class='navigation-wrapper'>
          <a class='navigation-menu-button' href='' id='js-mobile-menu' title='Menu'>
            <i class='fa fa-navicon'></i>
          </a>
          <div class='nav'>
            <ul id='navigation-menu'>
              <li class='nav-link'>
                <a href="./">Home</a>
              </li>
              <li class='nav-link'>
                <a href="./#about">About</a>
              </li>
              <li class='nav-link'>
                <a href="video">Video</a>
              </li>
              <li class='nav-link'>
                <a href="./#people">More</a>
              </li>
            </ul>
          </div>
        </div>
      </header>
      <section class='intro parallax' id='intro'>
        <div class='image-bg'></div>
        <div class='color-overlay'></div>
        <div class='container'>
          <p>We make a living<br>by what we get,<br>but we make a life by</p>
          <h1>What we give</h1>
          <ul class='mini-nav'>
            <li>
              <a href="/video">Watch the video &nbsp;
              <i class='fa fa-play-circle'></i>
              </a>
            </li>
            <li>
              <a href="/#about">Learn more &nbsp;
              <i class='fa fa-external-link'></i>
              </a>
            </li>
          </ul>
        </div>
        <a class="jump-down" href="/#about"><i class='fa fa-chevron-down'></i>
        </a>
      </section>
      <section id='about'>
        <div class='container'>
          <div class='split'>
            <div class='split-left split-text'>
              <h2>A Yale Tradition</h2>
              <p>&ldquo;What We Give&rdquo; began as an idea to contribute to an enduring tradition at the Yale School of Medicine&mdash;the Service of Gratitude Ceremony. Now a staple at many health professions schools across the country, the service brings together students, faculty, and the family members of donors.</p>
            </div>
          </div>
        </div>
      </section>
      <section class='spacer parallax'>
        <div class='image-bg'></div>
      </section>
      <section id='people'>
        <div class='container'>
          <div class='title'>
            <h2>Bringing people together</h2>
          </div>
          <div class='people-items'>
            <div class='people-item'>
              <div class='iconbutton'>
                <i class='fa fa-stethoscope'></i>
                <h4>Physicians</h4>
              </div>
            </div>
            <div class='people-item'>
              <div class='iconbutton'>
                <i class='fa fa-heart'></i>
                <h4>Family</h4>
              </div>
            </div>
            <div class='people-item'>
              <div class='iconbutton'>
                <i class='fa fa-graduation-cap'></i>
                <h4>Students</h4>
              </div>
            </div>
            <div class='people-item'>
              <div class='iconbutton'>
                <i class='fa fa-book'></i>
                <h4>Historians</h4>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class='parallax' id='quotes'>
        <div class='image-bg'></div>
        <div class='container'>
          <div class='color-overlay'></div>
          <div class='title'>
            <h2>A place to reflect</h2>
          </div>
          <p>The Service of Gratitude provides a space to reflect openly on the impact that anatomy and the art of dissection had on students. It also provides an opportunity to celebrate the lives of the donors and thank them for their precious gift. The event commonly includes songs, artwork, poetry, recitations, and reflection.</p>
        </div>
      </section>
      <footer class='footer'>
        <div class='container'>
          <p class='copyright'>
            Copyright &copy; 2015
            <a href="//psadda.github.io">Praneeth Sadda</a>
             and
            <a href="//www.youtube.com/channel/UCBTch6QfTDpFn6ufkX2agrA">Yale Med Films</a>
            - All Rights Reserved.
          </p>
          <ul class='social'>
            <li>
              <a href='#'>
                <i class='fa fa-facebook'></i>
              </a>
            </li>
            <li>
              <a href='#'>
                <i class='fa fa-twitter'></i>
              </a>
            </li>
            <li>
              <a href='#'>
                <i class='fa fa-instagram'></i>
              </a>
            </li>
          </ul>
        </div>
      </footer>
    </div>
  </body>
</html>

source/index.html.haml
%section#intro.intro.parallax
  .image-bg
  .color-overlay
  .container
    %p We make a living<br>by what we get,<br>but we make a life by
    %h1 What we give
    %ul.mini-nav
      %li
        = link_to '/video.html' do
          Watch the video &nbsp;
          %i.fa.fa-play-circle
  = link_to '/#about', class: 'jump-down' do
    %i.fa.fa-chevron-down
%section#about
  .container
    .split
      .split-left.split-text
        %h2 A Yale Tradition
        %p &ldquo;What We Give&rdquo; began as an idea to contribute to an enduring tradition at the Yale School of Medicine&mdash;the Service of Gratitude Ceremony. Now a staple at many health professions schools across the country, the service brings together students, faculty, and the family members of donors.
%section.spacer.parallax
  .image-bg
  .color-overlay
%section#people
  .container
    .title
      %h2 Bringing people together
    .people-items
      .people-item
        %a.iconbutton{href: "/#students"}
          %i.fa.fa-graduation-cap
          %h4 Students
      .people-item
        %a.iconbutton{href: "/#family"}
          %i.fa.fa-heart
          %h4 Family
      .people-item
        %a.iconbutton{href: "/#historians"}
          %i.fa.fa-book
          %h4 Historians
      .people-item
        %a.iconbutton{href: "/#faculty"}
          %i.fa.fa-stethoscope
          %h4 Faculty
%section#quotes.parallax
  .image-bg
  .container
    .color-overlay
    .title
      %h2 A place to reflect
    %p The Service of Gratitude provides a space to reflect openly on the impact that anatomy and the art of dissection had on students. It also provides an opportunity to celebrate the lives of the donors and thank them for their precious gift. The event commonly includes songs, artwork, poetry, recitations, and reflection.
= partial 'dialogs'
